{
  "name": "alt-hammer-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "tinacms": "^3.7.1"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.2.1",
    "@types/node": "^25.5.2"
  }
}
